DATABASE_URL=mongodb://localhost:27017/
NEXTAUTH_SECRET=test@rapidtalks.458984
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzecsptke
ALLOW_ORIGIN=localhost:3000
NEXTAUTH_URL=http://localhost:3000

# Estas informações são temporarias e ficarão inutilizadas por segurança no futuro
# Se o projeto não funcionar corretamente, você deve obter as suas proprias chaves 
# Crie uma conta gratuita no Pusher - https://pusher.com/
PUSHER_APP_ID=1754386
NEXT_PUBLIC_PUSHER_KEY=b204ebfcdd6b0d04e9bf
PUSHER_SECRET=7bd341c610375779d643
NEXT_PUBLIC_PUSHER_CLUSTER=sa1