DATABASE_URL=mongodb://localhost:27017/
NEXTAUTH_SECRET=ESCREVA_AQUI_UMA_SENHA
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
ALLOW_ORIGIN=localhost:3000
NEXTAUTH_URL=http://localhost:3000
OPENAI_API_KEY=

PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_KEY=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=

# Links para conseguir as chaves: 
# https://cloudinary.com/console
# https://platform.openai.com/api-keys
# https://dashboard.pusher.com/apps